apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.externalalarmclock.test.Main"

project.ext {
    configPath = "$project.projectDir/src/dist/conf/"
}

dependencies {
    compile project(':lib.rpiws281x')
    testCompile 'io.dropwizard:dropwizard-core:1.3.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
