apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.externalalarmclock.test.Main"

project.ext {
    configPath = "$project.projectDir/src/dist/conf/"
}

dependencies {
    compile project(':lib.rpiws281x')
    testCompile 'org.elasticsearch.client:transport:5.6.3'
	testCompile 'org.javadelight:delight-fileupload:0.0.3'
    testCompile 'io.dropwizard:dropwizard-core:1.0.5'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
