apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    api 'joda-time:joda-time:2.10.10'
}

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}
compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileKotlin.kotlinOptions.jvmTarget = "1.8"
