apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.1'
	api 'joda-time:joda-time:2.10.6'
}

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}
compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}
compileKotlin.kotlinOptions.jvmTarget = "1.8"
