# ExternalAlarmClock

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  snyk.yml
alarmclock/: build.gradle
alarmclock/src/main/java/com/externalalarmclock/alarmclock/: AlarmClockApplication.java  AlarmClockConfiguration.java  AlarmStore.java  ChannelFactory.java  IChannelFactory.java
alarmclock/src/main/java/com/externalalarmclock/alarmclock/config/: AlarmClockConfiguration.java
alarmclock/src/main/java/com/externalalarmclock/alarmclock/healthchecks/: AlarmClockHealthCheck.java
alarmclock/src/main/java/com/externalalarmclock/alarmclock/job/: StopJob.java  UpdateLedsJob.java
alarmclock/src/main/java/com/externalalarmclock/alarmclock/resources/: CapabilitiesResource.java  SetNextAlarmResource.java
alarmclock/src/main/kotlin/: job.kt  resources.kt
alarmclock/src/main/kotlin/com/externalalarmclock/alarmclock/: AlarmClockApplication.kt  AlarmStore.kt  ChannelFactory.kt
alarmclock/src/main/kotlin/com/externalalarmclock/alarmclock/config/: AlarmClockConfiguration.kt
alarmclock/src/main/kotlin/com/externalalarmclock/alarmclock/healthchecks/: AlarmClockHealthCheck.kt
alarmclock/src/main/kotlin/com/externalalarmclock/alarmclock/job/: job.kt
alarmclock/src/main/kotlin/com/externalalarmclock/alarmclock/resources/: resources.kt
alarmclock/src/main/resources/: alarmclock.yml
alarmclock/src/test/java/com/externalalarmclock/alarmclock/: ChannelFactoryTest.java  PojoTest.java  StopJobTest.java  UpdateLedsJobTest.java
alarmclock/src/test/java/com/externalalarmclock/alarmclock/healthchecks/: AlarmClockHealthCheckTest.java
alarmclock/src/test/java/com/externalalarmclock/alarmclock/job/: StopJobTest.java  UpdateLedsJobTest.java
alarmclock/src/test/java/com/externalalarmclock/alarmclock/resources/: CapabilitiesResourceTest.java  SetNextAlarmResourceTest.java
alarmclock/src/test/kotlin/: SetNextAlarmResourceTest.kt  StopJobTest.kt  UpdateLedsJobTest.kt
alarmclock/src/test/kotlin/com/externalalarmclock/alarmclock/: ChannelFactoryTest.kt  PojoTest.kt
alarmclock/src/test/kotlin/com/externalalarmclock/alarmclock/healthchecks/: AlarmClockHealthCheckTest.kt
alarmclock/src/test/kotlin/com/externalalarmclock/alarmclock/job/: StopJobTest.kt  UpdateLedsJobTest.kt
alarmclock/src/test/kotlin/com/externalalarmclock/alarmclock/resources/: CapabilitiesResourceTest.kt
app/: build.gradle
app/src/androidTest/java/com/externalalarmclock/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/externalalarmclock/app/: AlarmChangedReceiver.java  AlarmPublishService.java
app/src/main/java/com/externalalarmclock/app/activity/: MainActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/externalalarmclock/app/fragment/: AlarmCapabilitiesFragment.java  AlarmStatusFragment.java  SettingsFragment.java
app/src/main/java/com/externalalarmclock/app/util/: AlarmClockHelper.java  GsonRequest.java  RestHelper.java  Tuple.java  TupleAdapter.java  VolleyHelper.java
app/src/main/java/com/externalalarmclock/externalalarmclock/: AlarmCapabilitiesFragment.java  AlarmChangedReceiver.java  AlarmClockHelper.java  AlarmPublishService.java  AlarmStatusFragment.java  GsonRequest.java  MainActivity.java  RestClient.java  RestHelper.java  SettingsActivity.java  SettingsFragment.java  Tuple.java  TupleAdapter.java  VolleyHelper.java
app/src/main/java/com/externalalarmclock/externalalarmclock/pojo/: AlarmClockCapabilities.java
app/src/main/res/drawable-anydpi/: ic_alarm_add.xml  ic_alarm_off.xml  ic_alarm_on.xml
app/src/main/res/layout/: activity_main.xml  switch_layout.xml  tuple_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/externalalarmclock/app/: AlarmPublishServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.externalalarmclock/: build.gradle
lib.externalalarmclock/src/main/java/com/externalalarmclock/pojo/: AlarmClockCapabilities.java  ExternalAlarm.java
lib.externalalarmclock/src/main/kotlin/: AlarmClockCapabilities.kt
lib.externalalarmclock/src/main/kotlin/com/externalalarmclock/pojo/: ExternalAlarm.kt
lib.externalalarmclock/src/test/java/com/externalalarmclock/test/: PojoTest.java
lib.externalalarmclock/src/test/kotlin/com/externalalarmclock/pojo/: PojoTest.kt
lib.rpiws281x/: build.gradle
lib.rpiws281x/src/main/java/com/externalalarmclock/lib/rpiws281x/: ERpiWs281xStripType.java  IRpiWs281x.java  RpiWs281x.java  RpiWs281x.kt  RpiWs281xChannel.java  RpiWs281xChannel.kt
lib.rpiws281x/src/main/java/com/externalalarmclock/lib/rpiws281x/image/: EStartCorner.java  ImageConverter.java  Rgb2Rgbw.java
lib.rpiws281x/src/main/kotlin/: ImageConverter.kt
lib.rpiws281x/src/main/kotlin/com/com/externalalarmclock/lib/rpiws281x/: ERpiWs281xStripType.kt
lib.rpiws281x/src/main/kotlin/com/com/externalalarmclock/lib/rpiws281x/image/: EStartCorner.kt
lib.rpiws281x/src/main/kotlin/com/externalalarmclock/lib/rpiws281x/: ERpiWs281xStripType.kt  IRpiWs281x.kt
lib.rpiws281x/src/main/kotlin/com/externalalarmclock/lib/rpiws281x/image/: ImageConverter.kt  Rgb2Rgbw.kt
lib.rpiws281x/src/test/java/com/externalalarmclock/lib/rpiws281x/: RpiWs281xTest.java  RpiWs281xTest.kt
lib.rpiws281x/src/test/java/com/externalalarmclock/lib/rpiws281x/image/: ImageConverterTest.java  Rgb2RgbwTest.java
lib.rpiws281x/src/test/java/lib/rpiws281x/: RpiWs281xTest.java
lib.rpiws281x/src/test/kotlin/com/externalalarmclock/lib/rpiws281x/: RpiWs281xTest.kt
lib.rpiws281x/src/test/kotlin/com/externalalarmclock/lib/rpiws281x/image/: ImageConverterTest.kt  Rgb2RgbwTest.kt
test/: build.gradle
test/src/main/java/com/externalalarmclock/test/: Main.java
test/src/main/kotlin/com/externalalarmclock/test/: Main.kt
test/src/test/java/test/: StoreAttachmentsTest.java
test/src/test/resources/: search.json
