// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.docker-java:docker-java:3.1.5"
        classpath "com.bmuschko:gradle-docker-plugin:6.1.4"
        //Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'base'
    id "org.owasp.dependencycheck" version "6.1.2"
    id 'org.sonarqube' version "3.1.1"
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.38.0"
}
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.pitest.reportsDirectory", "build/reports/pitest"
        property "sonar.pitest.mode", "reuseReport"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

configure(javaProjects()) {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: "info.solidsoft.pitest"
    apply plugin: "jacoco"

    eclipse {
        classpath {
            //customizing the classes output directory:
            defaultOutputDir = file('build-eclipse')

            //default settings for downloading sources and Javadoc:
            downloadSources = true
            downloadJavadoc = false
        }
    }
    
    jacoco {
        toolVersion = "0.8.5"
        reportsDir = file("${buildDir}/reports/jacoco")
    }
    def jacocoExecutionDataFiles = fileTree(buildDir).include("/jacoco/*.exec")
    jacocoTestReport {
        executionData.from = jacocoExecutionDataFiles
    }

    pitest {
        targetClasses = ['com.*']
        pitestVersion = "1.4.10" //not needed when a default PIT version should be used
        threads = 4
        outputFormats = ['XML', 'HTML']
        failWhenNoMutations = false
    }
    
    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'com.openpojo:openpojo:0.8.13'
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
        testImplementation 'org.mockito:mockito-junit-jupiter:3.5.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
        testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.7.1'
    }
}

def javaProjects() {
    subprojects - rootProject() - appProjects()
}

def rootProject() {
    [project]
}

def appProjects() {
    subprojects.findAll { it.name.endsWith('app') }
}

task jacocoRootReport(type: JacocoReport) {
    description = 'Generates an aggregate report from all subprojects'

    additionalSourceDirs.from = files(javaProjects()*.sourceSets.main.allSource.srcDirs)
    sourceDirectories.from = files(javaProjects()*.sourceSets.main.allSource.srcDirs)
    classDirectories.from = files(javaProjects()*.sourceSets.main.output)
    executionData.from = files(javaProjects()*.jacocoTestReport.executionData)
    
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled true          
        html.destination file("${buildDir}/reports/jacoco/report.html")
        csv.enabled false
    }
}

apply plugin: "com.github.ben-manes.versions"
dependencyUpdates.resolutionStrategy {
  componentSelection { rules ->
    rules.all { ComponentSelection selection ->
      boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any { qualifier ->
        selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
      }
      if (rejected) {
        selection.reject('Release candidate')
      }
    }
  }
}

check.dependsOn dependencyUpdates
check.dependsOn jacocoRootReport
jacocoRootReport.dependsOn javaProjects()*.jacocoTestReport

