apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'net.java.dev.jna:jna:5.8.0'
    api 'com.madgag:animated-gif-lib:1.4'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
