apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.externalalarmclock.alarmclock.AlarmClockApplicationKt"

project.ext {
    configPath = "$project.projectDir/src/dist/conf/"
}

run {
 args 'server', configPath + 'alarmclock.yml'
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.1.6'
    implementation 'com.google.guava:guava:32.0.1-jre'
    implementation project(':lib.externalalarmclock')
    implementation project(':lib.rpiws281x')
    implementation 'io.github.dropwizard-jobs:dropwizard-jobs-core:4.0.0-RELEASE'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
  mavenLocal()
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
